body {
  display: flex;
}

nav {
  width: 270px;
  position: static;
  height: 100%;
  background: var(--clr-blue-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  flex: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

header h2 {
  margin-left: 30px;
  align-self: end;
  font-size: 1.2em;
  font-weight: 800;
}

.profile-item {
  display: flex;
  margin-right: 30px;
  align-items: center;
}

.profile-infos {
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.profile-name {
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 0.9em;
}

.profile-email {
  font-size: 0.6em;
  font-weight: 700;
  margin-top: 5px;
}

.profile-item img {
  object-fit: cover;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.logo-container img {
  width: 40px;
  height: 35px;
}

.logo-container h1 {
  margin-top: 10px;
  color: var(--clr-primary);
}

.menu {
  width: 100%;
  color: white;
  margin-top: 40px;
}

.menu img {
  width: 30px;
  height: 30px;
}

.nav-item {
  margin-bottom: 10px;
}

.nav-item a {
  display: flex;
  padding-left: 25px;
  align-items: center;
  margin-left: 20px;
  transition: all 0.5s ease;
}

.nav-item a:hover {
  transform: translateX(5%);
}

.nav-item p {
  margin-left: 40px;
}

.active {
  background: #18242d;
  border-radius: 10px 0 0 10px;
}

.logout {
  width: 100%;
  margin-top: auto;
  margin-bottom: 20%;
  display: flex;
  flex-direction: column;
  color: white;
}

.logout hr {
  width: 80%;
  margin: 0 auto 20px auto;
  border: none;
  height: 1px;
  background-color: rgba(26, 179, 148, 0.34);
}

.page {
  padding: 0 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-top: 30px;
}

.card {
  background-color: var(--clr-blue-light);
  width: 25%;
  border-radius: 15px;
  padding: 10px 25px 18px 25px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex: 1;
  align-items: center;
}

.card-title p {
  font-size: 0.8em;
  font-weight: 800;
  margin-left: 10px;
}

.card-link a {
  display: flex;
  flex: 1;
  justify-content: end;
  align-items: center;
  transition: all 0.3s ease-out;
}

.card-link a:hover {
  transform: translateX(10px);
  font-weight: 900;
}

.card-link p {
  font-size: 0.6em;
  color: var(--clr-primary);
  letter-spacing: 0.03em;
  font-weight: 700;
  margin-right: 5px;
}

.card-link img {
  width: 18px;
  height: 10px;
  object-fit: cover;
}

.card-body {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-item .text {
  font-size: 0.7em;
  font-weight: 700;
  padding-top: 10px;
}

.stat-item .value {
  font-size: 1.7em;
  font-weight: 800;
}
